{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Terminal (integrated) - Debug generate.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/generate.py",
            // "cwd": "${workspaceRoot}",
            "env": {"PYTHONPATH": "${workspaceRoot}"},
            "console": "integratedTerminal",
            "args": [ "-i", "fgt_monitor_schema.json" ]
        },
        {
            "name": "Python: Terminal (integrated) - Test fortios_monitor_system_firmware_upgrade Ansible module",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/output/v6.0.2/monitor_system/fortios_monitor_system_firmware_upgrade.py",
            // "cwd": "${workspaceRoot}",
            "env": {"PYTHONPATH": "${workspaceRoot}"},
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/.vscode/fortios_monitor_system_firmware_upgrade_args.json"
            ]
        },
        {
            "name": "Python: Terminal (integrated) - Test fortios_system_firmware_upgrade Ansible module",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/output/v6.0.2/system/fortios_system_firmware_upgrade.py",
            // "cwd": "${workspaceRoot}",
            "env": {"PYTHONPATH": "${workspaceRoot}"},
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/.vscode/fortios_system_firmware_upgrade_args.json"
            ]
        },
        {
            "name": "Python: Terminal (integrated) - Test fortios_system_firmware_select Ansible module",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/output/v6.0.2/system/fortios_system_firmware_select.py",
            // "cwd": "${workspaceRoot}",
            "env": {"PYTHONPATH": "${workspaceRoot}"},
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/.vscode/fortios_system_firmware_select_args.json"
            ]
        },
        {
            "name": "Python: Terminal (integrated) - Test fortios_system_global Ansible module",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/output/v6.0.2/system/fortios_system_global.py",
            // "cwd": "${workspaceRoot}",
            "env": {"PYTHONPATH": "${workspaceRoot}"},
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/.vscode/fortios_system_global_args.check_mode.json"
            ]
        }
    ]
}